{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-GGCKNFU6;Database=TiendaWebDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


